@custom-colorPrimary: #1e4a6f;
@custom-colorSuccess: #2fbf4a;
@custom-colorError: #e22659;
@custom-colorInfo: #3d85e8;
@custom-colorPrimaryBg: #cce0e8;
@custom-tablePaddingVertical: 12px; // original: 16
@custom-tablePaddingHorizontal: 8px; // original: 16